<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Lazy Loading</title>
</head>
<body>
    <h1>Lazy Loading</h1>
    <picture>
        <img src='img/placeholder.jpg' data-src="img/image1.jpg" alt="sky" loading="lazy" class="lazy">
    </picture>
    <picture>
        <img src='img/placeholder.jpg' data-src="img/pexels-eberhard-grossgasteiger-1287145.jpg" alt="mountains" loading="lazy" class="lazy">
    </picture>
    <picture>
        <img src='img/placeholder.jpg' data-src="img/pexels-francesco-ungaro-2325446.jpg" alt="balloons" loading="lazy" class="lazy">
    </picture>
    <picture>
        <img src='img/placeholder.jpg' data-src="img/pexels-rakicevic-nenad-769525.jpg" alt="fireworks" loading="lazy" class="lazy">
    </picture>
    <picture>
        <img src='img/placeholder.jpg' data-src="img/pexels-valdemaras-d-1647962.jpg" alt="river" loading="lazy" class="lazy">
    </picture>
</body>
<script src="js/main.js"></script>
</html>